{
  "name": "insecurity-entry",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "http-errors": "^1.6.3",
    "jade": "^1.11.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql-import": "^3.0.6",
    "sqlite3": "^4.1.0"
  }
}
